{"flutter":{"platforms":{"android":{"default":{"projectId":"evently-9ca7d","appId":"1:242016102981:android:ca0476e6345486da2c512c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"evently-9ca7d","configurations":{"android":"1:242016102981:android:ca0476e6345486da2c512c","ios":"1:242016102981:ios:272cabf2775bad682c512c"}}}}}}